freewheel/Services/src/main/resources/freewheel.xsd

<!--
  ~ Copyright (c) 2013 SixRQ Ltd.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:simple />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="JobList" type="JobList"/>
    <xs:element name="TriggerList" type="TriggerList"/>
    <xs:element name="QueueList" type="QueueList"/>

    <xs:complexType name="JobList">
        <xs:sequence>
            <xs:element name="job" type="Job" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="QueueList">
        <xs:sequence>
            <xs:element name="triggerList" type="TriggerList" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TriggerList">
        <xs:sequence>
            <xs:element name="trigger" type="Trigger" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExecutionList">
        <xs:sequence>
            <xs:element name="execution" type="Execution" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Job">
        <xs:sequence>
            <xs:element name="executingServer" type="Machine" minOccurs="0"/>
            <xs:element name="executions" type="ExecutionList" minOccurs="0"/>
            <xs:element name="triggers" type="TriggerList" minOccurs="0"/>
            <xs:element name="jobType" type="JobType"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:long"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="stdout" type="xs:string"/>
        <xs:attribute name="appendStdout" type="xs:boolean"/>
        <xs:attribute name="stderr" type="xs:string"/>
        <xs:attribute name="appendStderr" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="CommandJob">
        <xs:complexContent>
            <xs:extension base="Job">
                <xs:sequence>
                    <xs:element name="command" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Machine">
        <xs:attribute name="uid" type="xs:long"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="port" type="xs:long"/>
        <xs:attribute name="licenceKey" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Execution">
        <xs:attribute name="uid" type="xs:long"/>
        <xs:attribute name="executionTime" type="xs:dateTime"/>
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Status">
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="TriggerType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BASIC"/>
            <xs:enumeration value="REPEATING"/>
            <xs:enumeration value="TIMED"/>
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAILURE"/>
            <xs:enumeration value="RESOURCE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="JobType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COMMAND"/>
            <xs:enumeration value="WATCHER"/>
            <xs:enumeration value="BEAN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Trigger">
        <xs:sequence>
            <xs:element name="job" type="Job" minOccurs="0"/>
            <xs:element name="triggerType" type="TriggerType"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="TriggerWithTime">
        <xs:complexContent>
            <xs:extension base="Trigger">
                <xs:sequence>
                    <xs:element name="triggerTime" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="TimedTrigger">
        <xs:complexContent>
            <xs:extension base="TriggerWithTime">
                <xs:sequence>
                    <xs:element name="daysOfWeek" type="xs:string" maxOccurs="unbounded"/>
                    <xs:element name="runDate" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RepeatingTrigger">
        <xs:complexContent>
            <xs:extension base="TriggerWithTime">
                <xs:sequence>
                    <xs:element name="triggerInterval" type="xs:long"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>