freewheel/Services/src/main/resources/freewheel.xsd

<!--
  ~ Copyright (c) 2013 SixRQ Ltd.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="JobList">
        <xs:sequence>
            <xs:element name="Job" type="Job" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TriggerList">
        <xs:sequence>
            <xs:element name="Trigger" type="Trigger" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Job">
        <xs:sequence>
            <xs:element name="executingServer" type="Machine" minOccurs="0"/>
            <xs:element name="executions" type="Execution"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="triggers" type="TriggerList"  minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:long"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="stdout" type="xs:string"/>
        <xs:attribute name="appendStdout" type="xs:boolean"/>
        <xs:attribute name="stderr" type="xs:string"/>
        <xs:attribute name="appendStderr" type="xs:boolean"/>
        <xs:attribute name="command" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Machine">
        <xs:attribute name="uid" type="xs:long"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="port" type="xs:long"/>
        <xs:attribute name="licenceKey" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Execution">
        <xs:sequence>
            <xs:element name="status" type="Status"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:long"/>
        <xs:attribute name="executionTime" type="xs:dateTime"/>
    </xs:complexType>

    <xs:complexType name="Status">
        <xs:attribute name="status" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="TriggerType">
        <xs:attribute name="triggerType" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Trigger">
        <xs:sequence>
            <xs:element name="job" type="Job" minOccurs="0"/>
            <xs:element name="triggerType" type="TriggerType"/>
        </xs:sequence>
        <xs:attribute name="uid" type="xs:long"/>
        <xs:attribute name="triggerTime" type="xs:time"/>
        <xs:attribute name="triggerInterval" type="xs:long"/>
        <xs:attribute name="runDate" type="xs:date"/>
        <xs:attribute name="daysOfWeek" type="xs:int"/>
    </xs:complexType>

</xs:schema>